        <!DOCTYPE html>
        <html>
        <head>
            <title>LogoDesign</title>
            <link rel=" icon" href="logo.jpg"  sizes="16*16.jpg" type=" image/gif">
        <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #3B3B3B ;
        }
        li {
            float: right;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            font-size: x-large;
            padding: 20px;
            text-decoration: none;

        }

        li a:hover {
            background-color: #74E2E2;
        }
        h1{
         text-align: center;
         text-decoration: underline;
         text-rendering: !important;
        }
         .center {
        text-align: center;
    }

    .pagination {
        display: inline-block;
    }

    .pagination a {
        color: black;
        float: left;
        padding: 38px 16px;;
        text-decoration: none;
        margin:0 4px;
        border-radius: 5px;
    }

    .pagination a.active {
        background-color: #4CAF50;
        color: white;
        border: 1px solid #4CAF50;
         border-radius: 5px;
    }
     li img{
        background-size: cover;

    }

    .pagination a:hover:not(.active)
    {
      background-size: 100px;
      background-color: #ddd;
      border-radius: 5px;
    }
    img.{
           border-radius: 5px;
    }
    div.gallery {
      margin: 5px;
      border: 10px solid #ccc;
      float: left;
      width: 100px;
    }

    div.gallery:hover {
      border: 9px solid #777;
    }

    div.gallery img {
      width: 500%;
      height:50px;
    }

    div.desc {
      padding: 15px;
      text-align: center;
    }
     .trunk img{
         background-color: #FFD700;
          left: 100px;

     }

        </style>
        </head>
        <body>
            <div style=" background-color: #5DBDF8 ; width: auto;  height: auto ;margin: 0px; left: 41px" id="back">
        <ul >
            <li><a href="file:///C:/Users/User/Desktop/reg%20page/@p.htm#home">Home</a></li>
            <li><a href="file:///C:/projects%20htm&etc/reg%20page/index2.htm">Contact</a></li>
            <li><a href="file:///C:/projects%20htm&etc/reg%20page/index3.htm">About</a></li>
            <img src="logo.jpg" width="71" height="55" >
        </ul>
        <div class="head">
        <h1>@BCreativeDesign</h1>
        </div>
         <div class="center">
        <div class="pagination">
        <a href="#">&laquo; &laquo;</a>
        <a href="#"><img src="logo.jpg" width="90" height="90" alt=" "></a>
        <a href="#"><img src="sli2.jpg" width="90" height="90" alt=" "></a>
        <a href="#"><img src="sli3.jpg" width="90" height="90" alt=" "></a>
        <a href="#"><img src="sli4.jpg" width="90" height="90" alt=" "></a>
        <a href="#"><img src="sli5.jpg" width="90" height="90" alt=" "></a>
        <a href="#">&raquo;&laquo;</a>
        </div>
    </div>
    <div style="background-color: #AFEEEE" class="center">
               <img src="editor.png" width="400" height="300" alt=" ">
            <h2 style="font-family: Consolas; font-size: xx-large">Professional logos for your company<h2>
                <p style="font-family: Consolas; font-size: x-large"> Our designers have worked hard to offer
                 you thousands of quality templates! Simply select the one that
                  reflects your business the most and start making your own personal logo! </p>
                  <img src="infra.jpeg" width="300" height="300"  style="border-radius: 5px; border: dotted"  alt=" ">
                 <img src="far lo1.jpg" width="300" height="300" style="border-radius: 5px; border: dotted" alt=" ">
                  <img src="cafe.jpeg" width="300" height="300" style="border-radius: 5px; border: dotted" alt=" ">
                 <img src="ani lo4.jpg" width="300" height="300" style="border-radius: 5px; border: dotted" alt=" ">
                 <img src="hotel.jpeg" width="300" height="300" style="border-radius: 5px; border: dotted"alt=" ">
                <img src="fo lo2.jpg" width="300" height="300" style="border-radius: 5px; border: dotted" alt=" ">
                 <img  src="spo lo1.jpg" width="300" height="300" style="border-radius: 5px; border: dotted" alt=" ">
                  <img src="motor1.jpeg" width="300" height="300" style="border-radius: 5px; border: dotted" alt=" ">
                  <img src="youtube.jpeg" width="300" height="300" style="border-radius: 5px; border: dotted" alt=" ">
                <img src="fo lo3.jpg" width="300" height="300" style="border-radius: 5px; border: dotted" alt=" ">
                 <img src="fabricat.jpeg" width="300" height="300" style="border-radius: 5px; border: dotted" alt=" ">
                 <img  src="spo lo4.jpg" width="300" height="300" style="border-radius: 5px; border: dotted" alt=" ">
                  <img src="pipe.jpeg" width="300" height="300" style="border-radius: 5px; border: dotted" alt=" ">
                  <img src="spo lo5.jpg" width="300" height="300" style="border-radius: 5px; border: dotted" alt=" ">
                  <img src="far lo5.jpg" width="300" height="300" style="border-radius: 5px; border: dotted" alt=" ">
                 <img src="spo lo8.jpg" width="300" height="300" style="border-radius: 5px; border: dotted" alt=" ">
                  <img src="motor.jpeg" width="300" height="300" style="border-radius: 5px; border: dotted" alt=" ">
                  <img src="far lo6.jpg" width="300" height="300" style="border-radius: 5px; border: dotted" alt=" ">
                  <img src="spo lo3.jpg" width="300" height="300" style="border-radius: 5px; border: dotted" alt=" ">
                  <img src ="ani lo6.jpg" width="300" height="300" style="border-radius: 5px; border: dotted" alt=" ">
      </div>

            <div  style="background-color: #FFD700" class="trunk">
               <h1 >Why choose LogoDesign?</h1>
             <img src="ga1.png" width="200" height="200" style="border-radius: 9px;  padding-left: 550px" alt=" ">
             <p  style="text-align: center; font-family: Impact, Charcoal, sans-serif">Create a brand to your image
    <br>We believe a professional logo improves your branding and<br> will give you an edge over your competitors.
    For tips, tricks and much more, check out our blog! </p>
                 <img  src="fr1.jpg"  width="200" height="200" style="border-radius: 9px;  padding-left: 550px" alt=" "ondblclick="mouse">
                     <p style="text-align: center; font-family: Impact, Charcoal, sans-serif">A user-friendly editor
    <br>There is no need for advanced technical skills,<br> our drag and drop editor is easy for everyone to use.</p>
    <img src="not 1.jpg"  width="200" height="200" style="border-radius: 9px;  padding-left: 550px" alt=" "ondblclick="mouse">
        <p style="text-align: center; font-family: Impact, Charcoal, sans-serif">Thousands of logo templates
               <br>Our designers have created thousands of templates<br> for you to get inspired and start your logo from!<br><br></p>
             </div    >
          <div  style="background-color: #D3D3D3; width: auto;  class="trunk">
            <h1> Don't wait! Create your own logo now!</h1>
              <p style="text-align: center; font-family: Impact, Charcoal, sans-serif">We are proud to offer the most simple and fast logo design solution.<br>
            To start, choose from thousands of high quality templates.
            <br> Our templates are divided in 20 categories like agriculture,
             real estate and technology, so can you definitely <br>create a logo that matches your needs.</p>
             <h1>Feel free to contact us!!</h1>
            <h2  style="text-align: center; font-family: Verdana, Geneva, sans-serif;background-color: #FFDAB9">contact number:8087276062</h2>
            <h2 style="text-align: center; font-family: Verdana, Geneva, sans-serif; background-color: #FFDAB9">instagram id:@bcreativedesign </h2>
      </div>

            </div>

        </body>
        </html>